image: node:8.10.0

variables:
  STUDENT_ID: r08922169

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules

stages:
  - build
  - test
  - deploy staging
  - deploy production
  - production tests


build website:
  stage: build
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - yarn install
    - yarn build:dev
  artifacts:
    paths:
      - ./public


test artifact:
  image: alpine
  cache: {}
  stage: test
  script:
    - grep -q "st2020 website" ./public/index.html

test function:
  stage: test
  script:
    - yarn install
    - yarn test


test website:
  stage: test
  script:
    - yarn install
    - yarn dev-server &
    - sleep 3
    - curl "http://localhost:8080" | tac | tac | grep -q "st2020 website"


deploy staging:
  image: ruby:latest
  cache: {}
  stage: deploy staging
  environment:
    name: staging
    url: https://st2020-$STUDENT_ID-staging.herokuapp.com
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY


deploy production:
  image: ruby:latest
  cache: {}
  stage: deploy production
  environment:
    name: production
    url: https://st2020-$STUDENT_ID.herokuapp.com
  when: manual
  allow_failure: false
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY


production tests:
  image: alpine
  cache: {}
  stage: production tests
  script:
    - apk add --no-cache curl
    - curl -s "https://st2020-$STUDENT_ID.herokuapp.com" | grep -q "st2020 website"
